```json
{
  "activos": [
    "config.py",
    "model_router.py",
    "orchestrator.py",
    "alex_router.py",
    "module.py",
    "index.js",
    "auto_open_controller.js",
    "edge_checkout_page_validator.js",
    "edge_confirmation_page_validator.js",
    "edge_driver.js",
    "edge_tracking_page_validator.js",
    "product_page.js",
    "shopping.js",
    "shopping_iframe_driver.js",
    "app-setup.js",
    "bnpl_driver.js",
    "buynow_driver.js",
    "crypto.bundle.js",
    "load-hub-i18n.bundle.js",
    "runtime.bundle.js",
    "vendor.bundle.js",
    "wallet-webui-101.079f5d74a18127cd9d6a.chunk.js",
    "wallet-webui-227.bb2c3c84778e2589775f.chunk.js",
    "wallet-webui-560.da6c8914bf5007e1044c.chunk.js",
    "wallet-webui-708.de49febeeb0e9c77883f.chunk.js",
    "wallet-webui-792.b1180305c186d50631a2.chunk.js",
    "wallet-webui-925.baa79171a74ad52b0a67.chunk.js",
    "wallet-webui-992.268aa821c3090dce03cb.chunk.js",
    "wallet.bundle.js",
    "wallet_checkout_autofill_driver.js",
    "wallet_donation_driver.js",
    "webui-setup.js",
    "bnpl.bundle.js",
    "miniwallet.bundle.js",
    "notification.bundle.js",
    "notification_fast.bundle.js",
    "tokenized-card.bundle.js",
    "wallet-buynow.bundle.js",
    "load-ec-deps.bundle.js",
    "load-ec-i18n.bundle.js",
    "wallet-drawer.bundle.js",
    "test.py"
  ],
  "sospechosos": [
    "copiar_para_ia.py",
    "generador_de_contexto_maestro.py",
    "generar_contexto.py",
    "main.py",
    "sacanerg.py",
    "scanner_maestro.py",
    "alex_browser.py",
    "alex_tools original .py",
    "alex_tools.py",
    "alex_tools222.py",
    "mi_script_roto.py",
    "adblock_snippet.js"
  ]
}
```